# STAY_CONNECT

./: .gitignore  .gitmodules  INTRODUCE.md  README.md  build.gradle  docker-compose.yml  dockerfile  dockerfile-bootrun  dockerfile-jar  init-letsencrypt.sh  makefile  package-lock.json  settings.gradle  tree.txt
.github/workflows/: Delete-Artifacts.yml  StayConnect-Action.yml  dependency-graph.yml  env-Action.yml
docker/: .dockerignore  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.mysql.yml  docker-compose.yml  dockerfile  dockerfile-nginx  dockerfile-springboot  dockerfile.certbot  dockerfile.nginx  dockerfile.springboot
docker/mysql/: init.sql
nginx/conf.d/: stayconnect.shop.conf
src/main/java/com/caterpillars/StayConnect/: ServletInitializer.java  StayConnectApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: signup.css
src/main/resources/static/bootstrap/: bootstrap.min.css
src/main/resources/static/css/: admin_list.css  admin_user.css  main.css  mypage.css  signin.css  signup.css
src/main/resources/static/css/accommodation/: accom_detail.css
src/main/resources/static/css/common/: footer.css  footer.module.css  header.css
src/main/resources/static/css/fragments/: adminChatRoomList_frag.css
src/main/resources/static/css/layouts/: index_mediaquery.css  layout.css  myPage_mediaquery.css  signin_mediaquery.css  signup_mediaquery.css
src/main/resources/static/css/module/: footer.module.css  header.module.css  map.module.css
src/main/resources/static/css/pages/: accom_detail.css  index.css
src/main/resources/static/css/test/: test.css
src/main/resources/static/js/: chart.js  kakaoMapAPI.js
src/main/resources/static/js/accommodation/: accom_detail.js  detail.js  payment.js  review.js
src/main/resources/static/js/auth/: checkBoxConsent.js  formatPhoneNumber.js  submitForm.js
src/main/resources/static/js/chat/: adminChat.js  chat.js  clientChat.js
src/main/resources/static/js/dashboard/: chart.js
src/main/resources/static/js/header/: toggleChat.js
src/main/resources/static/js/index/: index_scroll.js  kakaoMapAPI.js  loadCurrentLocation.js  search.js  stomp.js  toggleChat.js
src/main/resources/static/js/layout/: chatRoomManager.js  roleManager.js  wsManager.js
src/main/resources/static/js/mypage/: modal.js
src/main/resources/static/js/signUp/: checkBoxConsent.js
src/main/resources/static/lib/axios/: axios.min.js  axios.min.js.map
src/main/resources/templates/: admin_reviewList.html  admin_user.html  admin_userList.html  index.html  test.html
src/main/resources/templates/auth/: mypage.html  signin.html  signup.html
src/main/resources/templates/deprecated/: 403.html
src/main/resources/templates/error/: 404.html  default.html
src/main/resources/templates/fragments/: admin_menu-fragment.html  chat-fragment.html  footer-fragment.html  myinfo-fragment.html  reservation_chk-fragment.html  section1-fragment.html  section1.html  section2-fragment.html  section2.html  top-header-fragment.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: accom_detail.html  adminChatPopup.html  chat.html  chatList.html  chatPopup.html  clientChatPopup.html  index.html
src/main/resources/templates/test/: test.html
(+174 files in other folders)
