spring.application.name=StayConnect
# devtools
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
# jwt
jwt.expiration=1800000
jwt.secret=sleeping_princess_in_the_forest_of_buildings
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stayconnect
spring.datasource.username=root
spring.datasource.password=12345678
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# docker-compose
# spring.docker.compose.lifecycle-management=none
# spring.docker.compose.file=./docker/docker-compose.yml
# spring.docker.compose.profiles.active=
# spring.docker.compose.skip.in-tests=false
# spring.docker.compose.readiness.timeout=60s
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8