spring.application.name=StayConnect
# devtools
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://koonlx.iptime.org:3306/stayconnect?serverTimezone=Asia/Seoul
spring.datasource.username=princess
spring.datasource.password=princess
# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false