* {
    font-family: 'Nunito Sans', sans-serif;
    color: gray;
}

a {
    text-decoration: none;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}

/* leftAside */

.menu {
    /* width: 250px; */
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #dee2e6;
    height: 100%;
}

.menu h3 {
    color: #495057;
    padding-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 20px;
}

.menu div {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 5px; /* Div 태그도 border-radius 적용 */
}

.menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #495057;
    font-size: 16px;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
}

.menu div:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #007bff;
    transition: left 0.5s ease;
    z-index: 0;
}

.menu div:hover:before {
    left: 0;
}

.menu a:hover {
    color: white;
    font-weight: bolder;
}

/* ============================================ */

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
    margin-left: 3rem;
}

.cards span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: 0.9rem;
}

.cards small {
    display: block;
    font-weight: 600;
    color: #555;
}

.cards h2 {
    font-size: 2.2rem;
    color: #333;
}

.cards .singleCard {
    background-color: #f1f5f9;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cards .singleCard .userIcon {
    margin: 1rem;
}

.cards .singleCard .reservationIcon {
    margin: 1rem;
}

.cards .singleCard .moneyIcon {
    margin: 1rem;
}

.cards .singleCard .userIcon span {
    font-size: 2.2rem;
    color: #007bff;
    margin: 1px;
}

.cards .singleCard .reservationIcon span {
    font-size: 2.2rem;
    color: seagreen;
    margin: 1px;
}

.cards .singleCard .moneyIcon span {
    font-size: 2.2rem;
    color: tomato;
    margin: 1px;
}

.analyticsCard {
    margin-top: 5rem;
    margin-left: 3rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: auto 30%;
}

.analyticsCard .chartsImage {
    background-color: #f1f5f9;
    padding: 1.5rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.analyticsCard .chartsImage h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.showChart {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.showChart .chartContainer {
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showChart .chartContainer h4 {
    font-weight: 600;
    font-size: 2rem;
    margin: 1rem;
}

.showChart .chartContainer canvas {
    width: 500px !important;
    height: 500px !important;
    margin-top: 1rem;
}

.chartList {
    margin-left: 2rem;
}

.chartList h3 {
    font-weight: 700;
}

.chartList small {
    color: #007bff;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    white-space: nowrap;
    margin-left: 2rem;
}

.chartList small .click {
    color: #007bff;
    margin: 5px;
}

.chartList table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.chartList table td {
    background-color: #f1f5f9;
    margin-bottom: 1rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0.7rem;
    font-size: 0.85rem;
    color: #444;
    cursor: pointer;
    transition: color 0.3s, font-size 0.3s, font-weight 0.3s;
}

.chartList table td :hover {
    font-size: 1rem;
    font-weight: bolder;
}

.chartList table td span {
    margin-right: 1rem;
    font-weight: 500;
}
